Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 3.20s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225135)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230087)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69493)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.90ms (6.83ms CPU time)

Ran 1 test suite in 71.69ms (16.90ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 42, lines 10..13, bytes 329..384, hits: 0)
- Function "run" (location: source ID 42, lines 10..13, bytes 329..384, hits: 0)
- Line (location: source ID 42, lines 11..12, bytes 361..377, hits: 0)
- Statement (location: source ID 42, lines 11..12, bytes 361..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 43, lines 37..48, bytes 1084..1474, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, lines 37..48, bytes 1084..1474, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 40..43, bytes 1249..1304, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 40..46, bytes 1191..1410, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1263..1293, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1263..1293, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 42..46, bytes 1310..1437, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1420..1457, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1420..1457, hits: 0)
- Line (location: source ID 43, lines 66..91, bytes 2213..3114, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 66..91, bytes 2213..3114, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 44, lines 12..18, bytes 497..813, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, lines 12..18, bytes 497..813, hits: 0)
- Line (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 610..628, hits: 0)
- Line (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- Statement (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- Line (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- Statement (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- Statement (location: source ID 44, lines 15..16, bytes 732..766, hits: 0)
- Line (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- Line (location: source ID 44, lines 31..34, bytes 1259..1329, hits: 0)
- Function "run" (location: source ID 44, lines 31..34, bytes 1259..1329, hits: 0)
- Line (location: source ID 44, lines 32..33, bytes 1291..1322, hits: 0)
- Statement (location: source ID 44, lines 32..33, bytes 1291..1322, hits: 0)
- Line (location: source ID 44, lines 39..46, bytes 1442..1827, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 39..46, bytes 1442..1827, hits: 0)
- Line (location: source ID 44, lines 40..41, bytes 1498..1544, hits: 0)
- Statement (location: source ID 44, lines 40..41, bytes 1498..1544, hits: 0)
- Statement (location: source ID 44, lines 40..41, bytes 1526..1544, hits: 0)
- Line (location: source ID 44, lines 41..42, bytes 1554..1618, hits: 0)
- Statement (location: source ID 44, lines 41..42, bytes 1554..1618, hits: 0)
- Line (location: source ID 44, lines 42..43, bytes 1628..1692, hits: 0)
- Statement (location: source ID 44, lines 42..43, bytes 1628..1692, hits: 0)
- Line (location: source ID 44, lines 43..44, bytes 1702..1751, hits: 0)
- Statement (location: source ID 44, lines 43..44, bytes 1702..1751, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1761..1820, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1761..1820, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 56..71, bytes 2152..2623, hits: 0)
- Line (location: source ID 44, lines 64..65, bytes 2429..2448, hits: 0)
- Statement (location: source ID 44, lines 64..65, bytes 2429..2448, hits: 0)
- Line (location: source ID 44, lines 65..70, bytes 2462..2617, hits: 0)
- Statement (location: source ID 44, lines 65..70, bytes 2462..2617, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 2631..2649, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 2631..2649, hits: 0)
- Line (location: source ID 44, lines 74..77, bytes 2672..2740, hits: 0)
- Function "run" (location: source ID 44, lines 74..77, bytes 2672..2740, hits: 0)
- Line (location: source ID 44, lines 75..76, bytes 2704..2733, hits: 0)
- Statement (location: source ID 44, lines 75..76, bytes 2704..2733, hits: 0)
- Line (location: source ID 44, lines 80..86, bytes 2781..3118, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, lines 80..86, bytes 2781..3118, hits: 0)
- Line (location: source ID 44, lines 81..82, bytes 2860..2906, hits: 0)
- Statement (location: source ID 44, lines 81..82, bytes 2860..2906, hits: 0)
- Statement (location: source ID 44, lines 81..82, bytes 2888..2906, hits: 0)
- Line (location: source ID 44, lines 82..83, bytes 2916..2971, hits: 0)
- Statement (location: source ID 44, lines 82..83, bytes 2916..2971, hits: 0)
- Line (location: source ID 44, lines 83..84, bytes 2981..3045, hits: 0)
- Statement (location: source ID 44, lines 83..84, bytes 2981..3045, hits: 0)
- Line (location: source ID 44, lines 84..85, bytes 3055..3111, hits: 0)
- Statement (location: source ID 44, lines 84..85, bytes 3055..3111, hits: 0)
- Line (location: source ID 44, lines 103..110, bytes 3626..3849, hits: 0)
- Function "run" (location: source ID 44, lines 103..110, bytes 3626..3849, hits: 0)
- Line (location: source ID 44, lines 104..108, bytes 3660..3788, hits: 0)
- Statement (location: source ID 44, lines 104..108, bytes 3660..3788, hits: 0)
- Statement (location: source ID 44, lines 104..108, bytes 3691..3788, hits: 0)
- Line (location: source ID 44, lines 108..109, bytes 3798..3842, hits: 0)
- Statement (location: source ID 44, lines 108..109, bytes 3798..3842, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 45, lines 102..109, bytes 3321..3503, hits: 0)
- Line (location: source ID 45, lines 103..108, bytes 3335..3492, hits: 0)
- Statement (location: source ID 45, lines 103..108, bytes 3335..3492, hits: 0)
- Line (location: source ID 45, lines 126..143, bytes 4227..4862, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, lines 126..143, bytes 4227..4862, hits: 0)
- Line (location: source ID 45, lines 130..131, bytes 4360..4417, hits: 0)
- Statement (location: source ID 45, lines 130..131, bytes 4360..4417, hits: 0)
- Statement (location: source ID 45, lines 130..131, bytes 4384..4417, hits: 0)
- Line (location: source ID 45, lines 131..132, bytes 4427..4482, hits: 0)
- Statement (location: source ID 45, lines 131..132, bytes 4427..4482, hits: 0)
- Line (location: source ID 45, lines 132..133, bytes 4492..4521, hits: 0)
- Statement (location: source ID 45, lines 132..133, bytes 4492..4521, hits: 0)
- Line (location: source ID 45, lines 133..134, bytes 4531..4563, hits: 0)
- Statement (location: source ID 45, lines 133..134, bytes 4531..4563, hits: 0)
- Line (location: source ID 45, lines 134..135, bytes 4573..4609, hits: 0)
- Statement (location: source ID 45, lines 134..135, bytes 4573..4609, hits: 0)
- Line (location: source ID 45, lines 135..136, bytes 4619..4652, hits: 0)
- Statement (location: source ID 45, lines 135..136, bytes 4619..4652, hits: 0)
- Line (location: source ID 45, lines 136..137, bytes 4662..4695, hits: 0)
- Statement (location: source ID 45, lines 136..137, bytes 4662..4695, hits: 0)
- Line (location: source ID 45, lines 138..139, bytes 4706..4776, hits: 0)
- Statement (location: source ID 45, lines 138..139, bytes 4706..4776, hits: 0)
- Statement (location: source ID 45, lines 138..139, bytes 4725..4776, hits: 0)
- Line (location: source ID 45, lines 139..140, bytes 4790..4798, hits: 0)
- Statement (location: source ID 45, lines 139..140, bytes 4790..4798, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, lines 139..142, bytes 4800..4856, hits: 0)
- Line (location: source ID 45, lines 140..141, bytes 4814..4845, hits: 0)
- Statement (location: source ID 45, lines 140..141, bytes 4814..4845, hits: 0)
- Line (location: source ID 45, lines 144..147, bytes 4868..4963, hits: 0)
- Function "getEntranceFee" (location: source ID 45, lines 144..147, bytes 4868..4963, hits: 0)
- Line (location: source ID 45, lines 145..146, bytes 4936..4956, hits: 0)
- Statement (location: source ID 45, lines 145..146, bytes 4936..4956, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 22..25, bytes 500..581, hits: 0)
- Function "mint" (location: source ID 46, lines 22..25, bytes 500..581, hits: 0)
- Line (location: source ID 46, lines 23..24, bytes 558..574, hits: 0)
- Statement (location: source ID 46, lines 23..24, bytes 558..574, hits: 0)
- Line (location: source ID 46, lines 39..52, bytes 1004..1415, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 39..52, bytes 1004..1415, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1156..1183, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1156..1183, hits: 0)
- Line (location: source ID 46, lines 46..47, bytes 1251..1296, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1251..1296, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1310..1325, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1310..1325, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 47..50, bytes 1327..1388, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 1341..1377, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 1341..1377, hits: 0)
- Line (location: source ID 46, lines 50..51, bytes 1397..1408, hits: 0)
- Statement (location: source ID 46, lines 50..51, bytes 1397..1408, hits: 0)
- Line (location: source ID 46, lines 55..63, bytes 1437..1673, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 55..63, bytes 1437..1673, hits: 0)
- Line (location: source ID 46, lines 60..61, bytes 1560..1605, hits: 0)
- Statement (location: source ID 46, lines 60..61, bytes 1560..1605, hits: 0)
- Line (location: source ID 46, lines 61..62, bytes 1615..1666, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 1615..1666, hits: 0)
- Line (location: source ID 46, lines 64..71, bytes 1679..1878, hits: 0)
- Function "isContract" (location: source ID 46, lines 64..71, bytes 1679..1878, hits: 0)
- Line (location: source ID 46, lines 65..66, bytes 1760..1774, hits: 0)
- Statement (location: source ID 46, lines 65..66, bytes 1760..1774, hits: 0)
- Line (location: source ID 46, lines 67..68, bytes 1807..1835, hits: 0)
- Statement (location: source ID 46, lines 67..68, bytes 1807..1835, hits: 0)
- Line (location: source ID 46, lines 69..70, bytes 1854..1871, hits: 0)
- Statement (location: source ID 46, lines 69..70, bytes 1854..1871, hits: 0)
- Statement (location: source ID 46, lines 69..70, bytes 1861..1871, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 15):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 6):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 34):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 243 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..46, bytes 1442..1827, hits: 0)
- IC 243 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 39..46, bytes 1442..1827, hits: 0)
- IC 1469 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..41, bytes 1498..1544, hits: 0)
- IC 1469 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1498..1544, hits: 0)
- IC 1471 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1526..1544, hits: 0)
- IC 1517 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 41..42, bytes 1554..1618, hits: 0)
- IC 1517 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 41..42, bytes 1554..1618, hits: 0)
- IC 1641 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1628..1692, hits: 0)
- IC 1641 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1628..1692, hits: 0)
- IC 1765 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1702..1751, hits: 0)
- IC 1765 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1702..1751, hits: 0)
- IC 1889 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1761..1820, hits: 0)
- IC 1889 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1761..1820, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..73, bytes 1833..2666, hits: 7)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, lines 47..73, bytes 1833..2666, hits: 7)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1973..2026, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1973..2026, hits: 7)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 2036..2089, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 2036..2089, hits: 7)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 2099..2141, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 2099..2141, hits: 7)
- IC 682 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 2156..2187, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 2156..2187, hits: 7)
- IC 710 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 56..64, bytes 2189..2409, hits: 7)
- IC 1305 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 56..71, bytes 2152..2623, hits: 0)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 2203..2222, hits: 7)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2203..2222, hits: 7)
- IC 807 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..62, bytes 2236..2366, hits: 7)
- IC 807 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..62, bytes 2236..2366, hits: 7)
- IC 949 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 2380..2398, hits: 7)
- IC 949 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 2380..2398, hits: 7)
- IC 1073 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2429..2448, hits: 0)
- IC 1073 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2429..2448, hits: 0)
- IC 1170 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..70, bytes 2462..2617, hits: 0)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 65..70, bytes 2462..2617, hits: 0)
- IC 1366 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2631..2649, hits: 0)
- IC 1366 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2631..2649, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..77, bytes 2672..2740, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 74..77, bytes 2672..2740, hits: 0)
- IC 1957 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2704..2733, hits: 0)
- IC 1957 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2704..2733, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 19):

Anchors for Contract "Script" (solc 0.8.19, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 5):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..13, bytes 329..384, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 10..13, bytes 329..384, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 42, lines 11..12, bytes 361..377, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 11..12, bytes 361..377, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..51, bytes 390..1642, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, lines 14..51, bytes 390..1642, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 464..510, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 464..510, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 492..510, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 520..587, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 520..587, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 563..587, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 18..19, bytes 602..628, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 18..19, bytes 602..628, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 18..30, bytes 630..1100, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..20, bytes 644..708, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 644..708, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 684..708, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..22, bytes 722..848, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..22, bytes 722..848, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 863..921, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 863..921, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 899..921, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..29, bytes 935..1089, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..29, bytes 935..1089, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..32, bytes 1110..1129, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1110..1129, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..40, bytes 1139..1371, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..40, bytes 1139..1371, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..40, bytes 1155..1371, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1381..1399, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1381..1399, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1410..1453, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1410..1453, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1436..1453, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..48, bytes 1463..1595, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..48, bytes 1463..1595, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1606..1635, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1606..1635, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 16):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 987..1078, hits: 7)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 33..36, bytes 987..1078, hits: 7)
- IC 193 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1011..1071, hits: 7)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1011..1071, hits: 7)
- IC 457 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 53..65, bytes 1602..2207, hits: 7)
- IC 457 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 53..65, bytes 1602..2207, hits: 7)
- IC 466 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 54..64, bytes 1686..2200, hits: 7)
- IC 466 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 54..64, bytes 1686..2200, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..48, bytes 1084..1474, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, lines 37..48, bytes 1084..1474, hits: 0)
- IC 2091 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1195..1247, hits: 14)
- IC 2091 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1195..1247, hits: 14)
- IC 2198 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 40..43, bytes 1249..1304, hits: 0)
- IC 2513 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 40..46, bytes 1191..1410, hits: 0)
- IC 2198 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1263..1293, hits: 0)
- IC 2198 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1263..1293, hits: 0)
- IC 2489 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1314..1339, hits: 14)
- IC 2489 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1314..1339, hits: 14)
- IC 2496 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 42..45, bytes 1341..1400, hits: 14)
- IC 2513 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 42..46, bytes 1310..1437, hits: 0)
- IC 2496 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1355..1389, hits: 14)
- IC 2496 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1355..1389, hits: 14)
- IC 2496 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1362..1389, hits: 14)
- IC 2514 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1420..1457, hits: 0)
- IC 2514 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1420..1457, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..52, bytes 1480..1596, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, lines 49..52, bytes 1480..1596, hits: 14)
- IC 2902 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1549..1589, hits: 14)
- IC 2902 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1549..1589, hits: 14)
- IC 2902 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1556..1589, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..65, bytes 1602..2207, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 53..65, bytes 1602..2207, hits: 7)
- IC 2958 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..64, bytes 1686..2200, hits: 7)
- IC 2958 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..64, bytes 1686..2200, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..91, bytes 2213..3114, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 66..91, bytes 2213..3114, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2302..2349, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2302..2349, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 67..70, bytes 2351..2401, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2365..2390, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2365..2390, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2411..2430, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2411..2430, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..77, bytes 2440..2616, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2440..2616, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2484..2616, hits: 7)
- IC 1270 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2626..2663, hits: 7)
- IC 1270 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2626..2663, hits: 7)
- IC 1272 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2648..2663, hits: 7)
- IC 1339 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2673..2691, hits: 7)
- IC 1339 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2673..2691, hits: 7)
- IC 1436 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..89, bytes 2702..3072, hits: 7)
- IC 1436 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..89, bytes 2702..3072, hits: 7)
- IC 1810 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3082..3107, hits: 7)
- IC 1810 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3082..3107, hits: 7)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 2):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 48..65, bytes 1417..1930, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 48..65, bytes 1417..1930, hits: 7)
- IC 379 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 56..57, bytes 1660..1687, hits: 7)
- IC 379 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 56..57, bytes 1660..1687, hits: 7)
- IC 387 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 57..58, bytes 1697..1718, hits: 7)
- IC 387 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 57..58, bytes 1697..1718, hits: 7)
- IC 395 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 1728..1747, hits: 7)
- IC 395 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 1728..1747, hits: 7)
- IC 403 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 59..60, bytes 1757..1790, hits: 7)
- IC 403 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 59..60, bytes 1757..1790, hits: 7)
- IC 411 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 60..61, bytes 1800..1837, hits: 7)
- IC 411 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 60..61, bytes 1800..1837, hits: 7)
- IC 432 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1848..1881, hits: 7)
- IC 432 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1848..1881, hits: 7)
- IC 439 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 1891..1923, hits: 7)
- IC 439 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 1891..1923, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..78, bytes 1936..2276, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, lines 66..78, bytes 1936..2276, hits: 6)
- IC 924 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..68, bytes 1990..2015, hits: 6)
- IC 924 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 67..68, bytes 1990..2015, hits: 6)
- IC 964 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 67..70, bytes 2017..2080, hits: 1)
- IC 964 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 2031..2069, hits: 1)
- IC 964 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2031..2069, hits: 1)
- IC 1014 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..72, bytes 2094..2127, hits: 5)
- IC 1014 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 2094..2127, hits: 5)
- IC 1073 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 71..74, bytes 2129..2184, hits: 1)
- IC 1073 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 45, lines 72..73, bytes 2143..2173, hits: 1)
- IC 1073 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 72..73, bytes 2143..2173, hits: 1)
- IC 1123 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..75, bytes 2193..2228, hits: 4)
- IC 1123 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..75, bytes 2193..2228, hits: 4)
- IC 1222 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 45, lines 76..77, bytes 2239..2269, hits: 4)
- IC 1222 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..77, bytes 2239..2269, hits: 4)
- IC 350 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 45, lines 88..99, bytes 2664..3171, hits: 2)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, lines 88..99, bytes 2664..3171, hits: 2)
- IC 1828 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, lines 91..93, bytes 2811..2895, hits: 4)
- IC 1828 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..93, bytes 2811..2895, hits: 4)
- IC 1881 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 2905..2952, hits: 4)
- IC 1881 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 2905..2952, hits: 4)
- IC 1883 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 2919..2952, hits: 4)
- IC 1939 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 2962..3005, hits: 4)
- IC 1939 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 2962..3005, hits: 4)
- IC 1941 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 2980..3005, hits: 4)
- IC 1946 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 3015..3053, hits: 4)
- IC 1946 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 3015..3053, hits: 4)
- IC 1948 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 3033..3053, hits: 4)
- IC 1958 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 3063..3129, hits: 4)
- IC 1958 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 3063..3129, hits: 4)
- IC 1988 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 45, lines 97..98, bytes 3139..3164, hits: 4)
- IC 1988 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 97..98, bytes 3139..3164, hits: 4)
- IC 309 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 45, lines 100..125, bytes 3177..4221, hits: 2)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, lines 100..125, bytes 3177..4221, hits: 2)
- IC 1291 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 45, lines 101..102, bytes 3253..3292, hits: 2)
- IC 1291 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 101..102, bytes 3253..3292, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 101..102, bytes 3277..3292, hits: 2)
- IC 1320 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 45, lines 102..103, bytes 3306..3319, hits: 2)
- IC 1320 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 102..103, bytes 3306..3319, hits: 2)
- IC 1325 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 102..109, bytes 3321..3503, hits: 0)
- IC 1325 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..108, bytes 3335..3492, hits: 0)
- IC 1325 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..108, bytes 3335..3492, hits: 0)
- IC 1428 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 45, lines 110..111, bytes 3513..3552, hits: 2)
- IC 1428 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 110..111, bytes 3513..3552, hits: 2)
- IC 1471 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 45, lines 111..123, bytes 3562..4160, hits: 2)
- IC 1471 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 111..123, bytes 3562..4160, hits: 2)
- IC 1659 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 45, lines 123..124, bytes 4170..4214, hits: 2)
- IC 1659 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 123..124, bytes 4170..4214, hits: 2)
- IC 2917 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 45, lines 126..143, bytes 4227..4862, hits: 0)
- IC 2917 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, lines 126..143, bytes 4227..4862, hits: 0)
- IC 2918 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 45, lines 130..131, bytes 4360..4417, hits: 0)
- IC 2918 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 130..131, bytes 4360..4417, hits: 0)
- IC 2920 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 130..131, bytes 4384..4417, hits: 0)
- IC 2966 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 45, lines 131..132, bytes 4427..4482, hits: 0)
- IC 2966 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 131..132, bytes 4427..4482, hits: 0)
- IC 3033 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, lines 132..133, bytes 4492..4521, hits: 0)
- IC 3033 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 132..133, bytes 4492..4521, hits: 0)
- IC 3098 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, lines 133..134, bytes 4531..4563, hits: 0)
- IC 3098 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 133..134, bytes 4531..4563, hits: 0)
- IC 3141 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, lines 134..135, bytes 4573..4609, hits: 0)
- IC 3141 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 134..135, bytes 4573..4609, hits: 0)
- IC 3237 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, lines 135..136, bytes 4619..4652, hits: 0)
- IC 3237 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 135..136, bytes 4619..4652, hits: 0)
- IC 3244 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 45, lines 136..137, bytes 4662..4695, hits: 0)
- IC 3244 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 136..137, bytes 4662..4695, hits: 0)
- IC 3345 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 45, lines 138..139, bytes 4706..4776, hits: 0)
- IC 3345 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 138..139, bytes 4706..4776, hits: 0)
- IC 3347 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 138..139, bytes 4725..4776, hits: 0)
- IC 3453 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, lines 139..140, bytes 4790..4798, hits: 0)
- IC 3453 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 139..140, bytes 4790..4798, hits: 0)
- IC 3458 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, lines 139..142, bytes 4800..4856, hits: 0)
- IC 3458 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, lines 140..141, bytes 4814..4845, hits: 0)
- IC 3458 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 140..141, bytes 4814..4845, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 45, lines 144..147, bytes 4868..4963, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, lines 144..147, bytes 4868..4963, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, lines 145..146, bytes 4936..4956, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 145..146, bytes 4936..4956, hits: 0)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 45, lines 148..151, bytes 4969..5068, hits: 1)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, lines 148..151, bytes 4969..5068, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 45, lines 149..150, bytes 5041..5061, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 149..150, bytes 5041..5061, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 45, lines 152..155, bytes 5074..5196, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, lines 152..155, bytes 5074..5196, hits: 1)
- IC 2828 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, lines 153..154, bytes 5158..5189, hits: 1)
- IC 2828 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 153..154, bytes 5158..5189, hits: 1)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 4):

Anchors for Contract "Vm" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 9):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 32):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 30):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 313 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..18, bytes 497..813, hits: 0)
- IC 313 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, lines 12..18, bytes 497..813, hits: 0)
- IC 538 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- IC 538 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- IC 540 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 610..628, hits: 0)
- IC 586 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- IC 586 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- IC 710 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- IC 710 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- IC 712 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 732..766, hits: 0)
- IC 726 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- IC 726 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- IC 348 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..30, bytes 819..1253, hits: 7)
- IC 348 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, lines 19..30, bytes 819..1253, hits: 7)
- IC 742 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, lines 22..23, bytes 929..994, hits: 7)
- IC 742 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..23, bytes 929..994, hits: 7)
- IC 800 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..24, bytes 1004..1023, hits: 7)
- IC 800 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 1004..1023, hits: 7)
- IC 897 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..26, bytes 1033..1121, hits: 7)
- IC 897 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..26, bytes 1033..1121, hits: 7)
- IC 899 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..26, bytes 1049..1121, hits: 7)
- IC 1038 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1131..1149, hits: 7)
- IC 1038 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1131..1149, hits: 7)
- IC 1135 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1159..1206, hits: 7)
- IC 1135 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1159..1206, hits: 7)
- IC 1200 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 28..29, bytes 1216..1246, hits: 7)
- IC 1200 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 28..29, bytes 1216..1246, hits: 7)
- IC 301 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..34, bytes 1259..1329, hits: 0)
- IC 301 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 31..34, bytes 1259..1329, hits: 0)
- IC 521 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 1291..1322, hits: 0)
- IC 521 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1291..1322, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "stdError" (solc 0.8.19, source ID 25):

Anchors for Contract "Test" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 18..21, bytes 393..494, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 18..21, bytes 393..494, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 19..20, bytes 454..487, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 19..20, bytes 454..487, hits: 7)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, lines 22..25, bytes 500..581, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 22..25, bytes 500..581, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..24, bytes 558..574, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..24, bytes 558..574, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, lines 39..52, bytes 1004..1415, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 39..52, bytes 1004..1415, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1156..1183, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1156..1183, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, lines 46..47, bytes 1251..1296, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1251..1296, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1310..1325, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1310..1325, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 47..50, bytes 1327..1388, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 1341..1377, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 1341..1377, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, lines 50..51, bytes 1397..1408, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 50..51, bytes 1397..1408, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 46, lines 55..63, bytes 1437..1673, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 55..63, bytes 1437..1673, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 1560..1605, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 1560..1605, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 1615..1666, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 1615..1666, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 46, lines 64..71, bytes 1679..1878, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 64..71, bytes 1679..1878, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 46, lines 65..66, bytes 1760..1774, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 65..66, bytes 1760..1774, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 46, lines 67..68, bytes 1807..1835, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 67..68, bytes 1807..1835, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 46, lines 69..70, bytes 1854..1871, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 1854..1871, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 1861..1871, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..86, bytes 2781..3118, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, lines 80..86, bytes 2781..3118, hits: 0)
- IC 747 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2860..2906, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2860..2906, hits: 0)
- IC 749 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2888..2906, hits: 0)
- IC 795 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2916..2971, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2916..2971, hits: 0)
- IC 919 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2981..3045, hits: 0)
- IC 919 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2981..3045, hits: 0)
- IC 1043 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 3055..3111, hits: 0)
- IC 1043 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 3055..3111, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..102, bytes 3124..3620, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, lines 87..102, bytes 3124..3620, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 3259..3320, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3259..3320, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 3330..3383, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 3330..3383, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 3393..3435, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 3393..3435, hits: 7)
- IC 414 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 3445..3464, hits: 7)
- IC 414 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 3445..3464, hits: 7)
- IC 511 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..100, bytes 3474..3585, hits: 7)
- IC 511 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..100, bytes 3474..3585, hits: 7)
- IC 645 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 3595..3613, hits: 7)
- IC 645 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3595..3613, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..110, bytes 3626..3849, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 103..110, bytes 3626..3849, hits: 0)
- IC 1062 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..108, bytes 3660..3788, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..108, bytes 3660..3788, hits: 0)
- IC 1064 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..108, bytes 3691..3788, hits: 0)
- IC 1131 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3798..3842, hits: 0)
- IC 1131 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3798..3842, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 35):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 17):

